# MyWeibo

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/site/zhuhe/weibo/: WeiboApplication.java
backend/src/main/java/site/zhuhe/weibo/auth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
backend/src/main/java/site/zhuhe/weibo/common/: Result.java  ResultSerializer.java
backend/src/main/java/site/zhuhe/weibo/common/base/: BaseEntity.java
backend/src/main/java/site/zhuhe/weibo/common/exception/: MyException.java  MyExceptionHandler.java
backend/src/main/java/site/zhuhe/weibo/common/exception/enums/: ErrorEnum.java
backend/src/main/java/site/zhuhe/weibo/common/fill/: CustomAuthenticationFilter.java
backend/src/main/java/site/zhuhe/weibo/common/util/: HttpContextUtils.java  JsonUtils.java  RedisUtils.java  TokenUtils.java
backend/src/main/java/site/zhuhe/weibo/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/site/zhuhe/weibo/entity/user/: User.java
backend/src/main/java/site/zhuhe/weibo/entity/weibo/: Weibo.java  WeiboDTO.java  WeiboVO.java
backend/src/main/java/site/zhuhe/weibo/mapper/user/: UserMapper.java
backend/src/main/java/site/zhuhe/weibo/mapper/weibo/: WeiboMapper.java
backend/src/main/java/site/zhuhe/weibo/portal/security/controller/: SecurityController.java
backend/src/main/java/site/zhuhe/weibo/portal/security/service/impl/: TokenServiceImpl.java
backend/src/main/java/site/zhuhe/weibo/portal/security/service/intf/: TokenService.java
backend/src/main/java/site/zhuhe/weibo/portal/user/controller/: UserController.java
backend/src/main/java/site/zhuhe/weibo/portal/user/service/impl/: UserService.java  UserServiceImpl.java
backend/src/main/java/site/zhuhe/weibo/portal/user/service/intf/: UserService.java
backend/src/main/java/site/zhuhe/weibo/portal/weibo/controller/: WeiboController.java
backend/src/main/java/site/zhuhe/weibo/portal/weibo/service/impl/: WeiboServiceImpl.java
backend/src/main/java/site/zhuhe/weibo/portal/weibo/service/intf/: WeiboService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/main/resources/mapper/weibo/: WeiboMapper.xml
backend/src/test/java/site/zhuhe/weibo/: WeiboApplicationTests.java
db/: README.md  creat.sql
front/: README.md  index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/content/: InfoContent.vue  MainContent.vue
front/src/components/drawer/: Navigation.vue
front/src/components/footer/: Footer.vue
front/src/components/header/: Header.vue
front/src/router/: index.js
front/src/utils/: httpRequest.js  index.js
manage/: README.md  index.html  package-lock.json  package.json
manage/config/: index.js
manage/src/: App.vue  main.js
manage/src/components/common/: Api.vue  Data.vue  Edit.vue  Login.vue
manage/src/components/footer/: Footer.vue
manage/src/components/header/: Header.vue
manage/src/router/: index.js
manage/src/store/: index.js
manage/src/utils/: httpRequest.js  index.js
